{
  "name": "text-finder",
  "version": "0.0.1",
  "description": "Searching word in string, faster and flexible.",
  "keywords": [
    "text",
    "finder",
    "search",
    "string"
  ],
  "main": "index.js",
  "scripts": {
    "benchmark": "node ./test/benchmark.js",
    "test": "mocha --reporter spec --ui bdd --timeout 3000 --recursive test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noritama/text-finder.git"
  },
  "author": "noritama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noritama/text-finder/issues"
  },
  "homepage": "https://github.com/noritama/text-finder#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^4.19.0",
    "mocha": "^5.0.4",
    "power-assert": "^1.4.4"
  },
  "dependencies": {}
}
